######################################################################
# Data Summaries for Temperature vs. RMSF Figures
# Source Data: ../data/analysis3_holdout_dataset.parquet
# Total Rows Analyzed: 287,865
# Generated on: 2025-04-10
# Purpose: To provide summarized data for creating figures that 
# demonstrate the significant impact of temperature on protein 
# flexibility (RMSF).
######################################################################

======================================================================
## A. DATA FOR FIGURE 1: RMSF DISTRIBUTION VS. TEMPERATURE ##
   (Use for Box plots or Violin plots (Temp on X-axis, RMSF on Y-axis).
Shows the shift and increasing spread of RMSF distributions with temperature.)
----------------------------------------------------------------------
                  count   mean    std    min    25%    50%    75%    max
temperature                                                             
320         57,573.0000 0.2195 0.2056 0.0338 0.0934 0.1458 0.2597 2.0845
348         57,573.0000 0.2707 0.2416 0.0371 0.1112 0.1836 0.3386 2.4078
379         57,573.0000 0.3567 0.2893 0.0400 0.1487 0.2543 0.4743 2.3108
413         57,573.0000 0.5418 0.3728 0.0436 0.2390 0.4406 0.7871 2.6736
450         57,573.0000 0.9392 0.4414 0.0487 0.5967 0.9492 1.2448 2.9838

======================================================================
## B. DATA FOR FIGURE 2: MEAN RMSF TREND VS. TEMPERATURE ##
   (Use for Line plot (Temp on X-axis, Mean RMSF on Y-axis).
Std Dev can be used for error bars or shaded region (+/- 1 SD).
Shows the average trend and increasing variability.)
----------------------------------------------------------------------
             Mean RMSF (Å)  Std Dev RMSF (Å)
temperature                                 
320                 0.2195            0.2056
348                 0.2707            0.2416
379                 0.3567            0.2893
413                 0.5418            0.3728
450                 0.9392            0.4414

======================================================================
## B.1 OVERALL TREND METRICS (FOR ANNOTATION) ##
----------------------------------------------------------------------
{
  "Avg Slope (adjacent temps, \u00c5/K)": 0.005196744421965383,
  "Linear Slope (overall fit, \u00c5/K)": 0.005359196962508985,
  "Linear R^2 (overall fit)": 0.8936515792823692
}

======================================================================
## C. DATA FOR FIGURE 3: MEAN RMSF TREND BY SECONDARY STRUCTURE ##
   (Use for Line plot (Temp on X-axis, Mean RMSF on Y-axis).
Plot separate lines for Helix, Sheet, Loop.
Shows if temperature affects different structural elements differently.)
----------------------------------------------------------------------
ss_group     Helix   Loop  Sheet
temperature                     
320         0.2030 0.2819 0.1224
348         0.2546 0.3442 0.1500
379         0.3461 0.4409 0.2030
413         0.5563 0.6308 0.3299
450         0.9840 1.0129 0.7009

======================================================================
## D. DATA FOR FIGURE 4: DISTRIBUTION OF PER-DOMAIN SLOPES (RMSF VS TEMP) ##
   (Use for Histogram or Density Plot showing the distribution of slopes.
Shows how consistently RMSF increases with temperature across different domains.
A narrow peak indicates a consistent effect; a wide distribution indicates variability.)
----------------------------------------------------------------------
count   406.0000
mean      0.0057
std       0.0023
min       0.0005
25%       0.0039
50%       0.0057
75%       0.0075
max       0.0109

======================================================================
## E. OVERALL CORRELATION SUMMARY (FOR TEXT) ##
----------------------------------------------------------------------
{
  "Overall Pearson R": 0.5953029389748941,
  "P-value": 0.0,
  "Spearman Rho": 0.6049708775519966
}

======================================================================
## F. SUMMARY FOR NARRATIVE ##
----------------------------------------------------------------------
These summaries provide quantitative data to illustrate:
1. The clear increase in both the average value and the spread of RMSF with temperature (Fig 1, Fig 2).
2. The distinct temperature responses of different secondary structure elements (Fig 3).
3. The generally consistent positive relationship between temperature and RMSF across most domains, while acknowledging some variability (Fig 4).
Collectively, this strongly supports the necessity of temperature-aware modeling for accurate flexibility prediction.
